PORT=8080
MONGO_URI=mongodb+srv://umarsenpaiiii:fOxb1F37JHyZofxQ@cluster0.pg8lh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jajdnjaj23eygy98287740457vjsk78iewljmrlkanmofajjnfrfoawene
